package com.example.im_yong;

import static com.example.im_yong.Cont_Detail_Part.CUR;
import static com.example.im_yong.SubjectInfo.*;

public class Cont_Edu_00_Curriculum {
    static void content_installing(int sc) {//subject code

        Cont_Detail_Part.insert_into_ps(sc, "교육과정 (￠)");

        _fb(sc, "핵심");
        {
            _s();
            _ip("￠의 정의");
            {
                _s();
                _ip("교육목표 실현을 위한 체계적인 교육계획");
                _e();
            }
            _e();
        }

        _fb(sc, "￠의 유형");
        {
            _s();
            _ip("층위에 따른");
            {
                _s();
                _ip("공식적 ￠", true, 10, "공적인 문서 속에 담긴 교육계획");
                _ip("잠재적 ￠", true, "학교에 의해 의도되지는 않았지만 학교생활을 하며 은연 중에 갖게되는 가치관, 태도, 행동의 변화");
                {
                    _s();
                    _ip("원천");
                    {
                        _s();
                        _ip("군집성");
                        _ip("강요성");
                        _ip("위계성");
                        _ip("상 & 벌");
                        _e();
                    }
                    _ip("영향");
                    {
                        _s();
                        _ip("+");
                        {
                            _s();
                            _ip("사회화 기능");
                            _e();
                        }
                        _ip("-");
                        {
                            _s();
                            _ip("복종과 순종의 습관 형성");
                            _ip("경쟁·시기·질투 학습");
                            _ip("남에게 무관심해지기");
                            _e();
                        }
                        _e();
                    }
                    _e();
                }
                _ip("영 ￠", "공식적 ￠에 편성되어있지 않거나 편성되었더라도 학교에서 의도적으로 가르치지 않는 교육 내용");
                _e();

            }
            _ip("중심내용에 따른");
            {
                _s();
                _ip("교과중심 ￠", true);
                {
                    _s();
                    _ip("조직형태");
                    {
                        _s();
                        _ip("분과형 ￠");
                        _ip("상관형 ￠");
                        _ip("광역형 ￠");
                        _e();
                    }
                    _e();
                }
                _ip("경험중심 ￠", true);
                {
                    _s();
                    _ip("조직형태");
                    {
                        _s();
                        _ip("활동형 ￠");
                        _ip("생성형 ￠");
                        _ip("중핵형 ￠", "내용이나 문제를 중심으로 관련부분을 주변영역으로 조직");
                        {
                            _s();
                            _ip("+");
                            {
                                _s();
                                _ip("학생들의 흥미를 유발하는 주제를 선정하여 능동적인 학습활동 촉진");
                                _ip("문제해결능력 신장");
                                _e();
                            }
                            _ip("-");
                            {
                                _s();
                                _ip("체계적 학습이 어려움");
                                _ip("수업준비에 많은 시간 소요");
                                _e();
                            }
                            _e();
                        }
                        _e();
                    }
                    _e();
                }
                _ip("학문중심 ￠", true);
                {
                    _s();
                    _ip("조직형태");
                    {
                        _s();
                        _ip("나선형 ￠");
                        _e();
                    }
                    _e();
                }
                _ip("인간중심 ￠", true);
                _e();
            }
            _e();
        }
        _fb(sc, "￠ 이론의 유형");
        {
            _s();
            _ip("전통주의");
            {
                _s();
                _ip("객관주의");
                _ip("￠ 개발에 관심");
                _ip("기술공학적 논리 (효율성의 논리)");
                _e();
            }
            _ip("개념-경험주의");
            {
                _s();
                _ip("과학적 이론 형성에 관심");
                _e();
            }
            _ip("재개념주의");
            {
                _s();
                _ip("전통주의 비판");
                _ip("￠ 이해에 관심");
                _ip("￠은 특성 사회계층의 입장을 반영");
                _ip("인간해방을 추구");
                _e();
            }
            _e();
        }
        _fb(sc, "￠의 개발");
        {
            _s();
            _ip("￠ 개발 모형");
            {
                _s();
                _ip("타일러]_ 합리적 ￠ 개발모형", true);
                {
                    _s();
                    _ip("교육목표 설정", "학습자-사회-교과전문가\n교육철학-교육심리학\n행동목표 진술");
                    _ip("학습경험 선정");
                    {
                        _s();
                        _ip("기회의 원리");
                        _ip("만족의 원리");
                        _ip("가능성의 원리");
                        _ip("다경험의 원리");
                        _ip("다성과의 원리");
                        _ip("협동의 원리");
                        _e();

                    }
                    _ip("학습경험 조직", "계속성\n계열성\n통합성");
                    _ip("학습경험 평가");
                    _e();
                }
                _ip("워커]_ 실제적 ￠ 개발모형", true);
                {
                    _s();
                    _ip("강령", "공감대 형성을 위한 준비");
                    _ip("숙의", "교육과정 개발의 목적과 달성방법 확인\n합의 도출");
                    _ip("설계", "교육 프로그램의 상세 계획 수립\n합의 없어도 진행됨");
                    _e();
                }
                _ip("타바]_ 귀납적 모형", true);
                {
                    _s();
                    _ip("1. 시험적 교수학습 단원생산");
                    {
                        _s();
                        _ip("1-1. 요구 진단");
                        _ip("1-2. 목표 설정");
                        _ip("1-3. 내용 선정");
                        _ip("1-4. 내용 조직");
                        _ip(CC.divide_line + CC.wnmd);
                        _ip("1-5. 학습경험 선정");
                        _ip("1-6. 학습경험 조직");
                        _ip("1-7. 평가 내용·방법·수단 결정");
                        _ip("1-8. 균형과 계열성 검증");
                        _e();
                    }
                    _ip("2. 시험단원 검증");
                    _ip("3. 개정 & 통합");
                    _ip("4. 구조 개발");
                    _ip("5. 새단원 정착 & 확산");
                    _e();
                }
                _ip("위긴스&맥타이]_ 백워드 ￠ 설계모형", true);
                {
                    _s();
                    _ip("단원 목적과 질문 개발");
                    _ip("평가 계획");
                    _ip("학습경험과 수업전개 내용 계획");
                    _e();
                }
                _ip("스킬벡]_ 학교중심 ￠ 개발모형", true, "상황분석\n비선형적 구성\n학교 특성 최적화");
                {
                    _s();
                    _ip("상황분석");
                    _ip("목표설정");
                    _ip("프로그램 구성");
                    _ip("판단과 실행");
                    _ip("조정-피드백-평가-재구성");
                    _e();
                }
                _e();
            }
            _ip("￠ 재개념주의 모형");
            {
                _s();
                _ip("파이너]_ 꾸레레 ￠", true);
                {
                    _s();
                    _ip("꾸레레 방법론");
                    {
                        _s();
                        _ip("소급", "");
                        _ip("전진");
                        _ip("분석");
                        _ip("종합");
                        _e();
                    }
                    _ip("자서전적 방법");
                    {
                        _s();
                        _ip("자신의 교육경험 그대로 쓰기");
                        _ip("'행동이나 사고 결정에 작용한 가정이나 논리'를 비판적 검토하기");
                        _ip("타인들의 경험을 자서전적으로 분석하기");
                        _e();
                    }
                    _e();
                }
                _ip("아이즈너]_ 예술적 ￠ 개발모형", true);
                {
                    _s();
                    _ip("핵심");
                    {
                        _s();
                        _ip("질적탐구 강조");
                        _ip("교사 중심 ￠ 개발 강조");
                        _ip("예술교과의 중요성 강조");
                        _ip("표출목표 중시");
                        _ip("영 ￠ 존재 지적");
                        _e();
                    }
                    _ip("평가", "￠ 전반에 걸친 활동");
                    {
                        _s();
                        _ip("참평가");
                        _ip("교육적 감식안");
                        _ip("교육비평");
                        _e();
                    }
                    _e();
                }
                _e();
            }
            _e();
        }

        _fb(sc, "우리나라의 ￠");
        {
            _s();
            _ip("￠의 편성 및 운영");
            _ip("2015 개정 교육과정");
            {
                _s();
                _ip("핵심");
                {
                    _ip("미래 핵심역량", true);
                    {
                        _s();
                        _ip("자기관리 역량");
                        _ip("지식·정보처리 역량");
                        _ip("창의적사고 역량");
                        _ip("의사소통 역량");
                        _ip("심미적감성 역량");
                        _ip("공동체 역량");
                        _e();
                    }
                    _ip("중점");
                    {
                        _s();
                        _ip("인문·사회·과학기술 기초 소양 함양 및 선택학습");
                        _ip("핵심개념 중심의 교육내용 재구조화");
                        _ip("학습량 적정화");
                        _ip("교과특성에 맞는 다양한 학생 참여형 수업");
                        _ip("학습의 과정을 중시하는 평가");
                        _ip("교과의 교육목표·내용·교수-학습 및 평가의 일관성");
                        _e();
                    }
                }
                _ip("교수-학습");
                {
                    _s();
                    _e();
                }
                _ip("평가");
                {
                    _s();
                    _e();
                }

                _e();
            }
            _ip("자유학기제", true, "학생들이 시험부담에서 벗어나 꿈과 끼를 찾을 수 있도록 학생 참여형으로 수업을 개선하고 다양한 체험활동이 가능하도록 교육과정을 유연하게 운영하는 제도");
            {
                _s();
                _ip("핵심");
                {
                    _s();
                    _ip("목적");
                    {
                        _s();
                        _ip("지속적인 자기성찰과 발전의 기회 제공");
                        _ip("미래역량 함양");
                        _e();
                    }
                    _e();
                }
                _ip("편성·운영");
                {
                    _s();
                    _ip("학교의 여건과 지역의 특색을 고려");
                    _ip("교과 교육과정을 재구성");
                    _ip("진로탐색 및 체험활동");
                    _e();
                }
                _ip("교수-학습");
                {
                    _s();
                    _ip("학생 중심의 참여형·활동형");
                    _ip("협력학습 지향");
                    _ip("융합·연계형 수업 지향");
                    _e();
                }
                _ip("평가");
                {
                    _s();
                    _ip("과정 중심의 평가");
                    _ip("형성평가·수행평가·정의적 특성 평가 강화");
                    _e();
                }
                _ip("교육과정 재구성", "주제에 맞는 학습활동을 할 수 있도록 교육목표·내용·교수-학습 방법·평가 방법 등을 조정하여 교사 자신의 교육과정을 수립하는 것");
                {
                    _s();
                    _ip("절차");
                    {
                        _s();
                        _ip("재구성을 위한 분석", "교육과정 분석\n학생의 특성과 수준\n학교 여건");
                        _ip("재구성 유형 결정");
                        _ip("목표 재구성");
                        _ip("내용 재구성");
                        _ip("교수방법 계획");
                        _ip("평가 계획");
                        _e();
                    }
                    _ip("유형");
                    {
                        _s();
                        _ip("교과 내 재구성");
                        _ip("교과 간 재구성");
                        _ip("교과와 창의적 체험활동의 연계를 통한 재구성");
                        _e();
                    }
                    _e();
                }
                _e();
            }
            _e();
        }
    }
}
