package com.example.im_yong;

import static com.example.im_yong.Cont_Detail_Part.GUI;
import static com.example.im_yong.SubjectInfo.*;


public class Cont_Edu_03_Guidance {
    static void put_gui() {
        int sc = GUI; //subject code

        Cont_Detail_Part.insert_into_ps("생활지도 & 상담");

        _fb(sc, "생활지도");
        {
            _s();
            _ip("생활지도의 의의");
            _ip("청소년 비행이론");
            {
                _s();
                _ip("아노미 이론", true, "성공 불가능에 대한 좌절감이 비행 유발");
                _ip("차별접촉 이론", true, "일탈행동을 학습");
                _ip("낙인이론", true, "사소한 일탈행위가 비행으로 낙인찍히고 이에 심각한 일탈자로 발전");
                _ip("사회통제이론", true, "사회적 유대가 약화되면 통제력이 약화되고 비행이 발생");
                _e();
            }
            _ip("회복적 생활교육", true);
            {
                _s();
                _ip("필요성", "처벌 위주 지도는 부작용 유발\n따라서 대화를 통해 이해·공감하여 관계 회복");
                _ip("기본 원리");
                _ip("단계와 적용");
                {
                    _s();
                    _ip("1. 평화로운 학급분위기 조성", "서로 배려 존중 상황");
                    _ip("2. 회복적 생활 교육 운영", "가벼운 갈등 상황");
                    _ip("3. 회복적 대화모임", "심각한 갈등과 폭력 상황");
                    _e();
                }
                _e();
            }
            _ip("진로지도");
            {
                _s();
                _ip("진로개발역량");
                _ip("창의적 체험활동을 통한 진로교육");
                {
                    _s();
                    _ip("1. 자기이해활동");
                    _ip("2. 진로탐색활동");
                    _ip("3. 진로설계활동");
                    _e();
                }
                _ip("교과통합 진로교육", "교과 + 창체 둘을 융합");
                _ip("진로발달이론");
                {
                    _s();
                    _ip("파슨스]_ 특성-요인 이론", true, "개인의 특성과 직업에서 요구하는 요인이 일치하는 진로선택");
                    _ip("로]_ 욕구이론", true, "부모의 양육태도가 학생의 욕구가 되고, 이것이 진로선택");
                    _ip("홀랜드]_ 성격유형론", true, "개인의 6가지 성격유형\n직업의 6가지 환경유형\n이 둘이 결합하여 진로선택");
                    _ip("슈퍼]_ 발달이론", true, "진로선택은 자아개념과 직업 간 매치이며, 자아개념은 사회적 상호작용으로 변화");
                    _ip("크롬볼츠]_ 사회학습이론", true, "진로선택은 여러 요인에 의해 학습됨");
                    _e();
                }
                _e();
            }
            _e();
        }

        _fb(sc, "상담");
        {
            _s();
            _ip("상담의 기초", "정상적인 모든 사람의 문제를 해결하는데 초점\n내담자 변화를 촉진토록 의사소통");
            {
                _s();
                _ip("목표");
                {
                    _s();
                    _ip("1. 일차적으로 문제의 해결");
                    _ip("2. 이차적으로 문제해결능력 획득");
                    _e();
                }
                _ip("원리");
                {
                    _s();
                    _ip("개별화의 원리");
                    _ip("의도적 감정 표현의 원리");
                    _ip("통제된 정서 관여의 원리");
                    _ip("수용의 원리");
                    _ip("비심판적 태도의 원리");
                    _ip("자기 결정의 원리");
                    _ip("비밀 보장의 원리");
                    _ip("진실성의 원리");
                    _e();
                }
                _e();
            }

            _ip("상담 관계의 형성", "레포 형성");
            {
                _s();
                _ip("공감적 이해", "내담자가 스스로의 감정을 이해하도록 함");
                _ip("무조건적 긍정적 존중", "내담자를 평가치 않은 상태로 내담자가 지금보다 더 나아질거라는 믿음을 줌");
                _ip("일치성·진실성·일관성", "내담자와의 관계에서 느낀 것을 진솔하게 표현");
                _e();
            }
            _ip("상담 면접의 기법");
            {
                _s();
                _ip("구조화", "상담에 대한 비현실적 기대 수정");
                _ip("즉시성 반응", "내담자가 일상생활에서 보이는 대인관계 특성은 상담자와의 관계에서도 나타남");
                _ip("반영", "내담자의 메시지 속에 담긴 숨겨진 감정을 파악해 반환함");
                _ip("바꾸어 말하기");
                _ip("재진술", "내담자의 말을 단순 확인해줌");
                _ip("명료화", "내담자가 말한 내용을 듣고 상담자가 생각한 내용을 다시 말해줌");
                _ip("직면", "산파술?\n내담자의 말·행동·감정·태도가 모순될 때 이를 깨닫도록 함");
                _ip("해석", "디버깅?\n내담자가 생각못했던 새로운 이해의 틀 제공");
                _ip("재구조화", "다른 각도에서 보도록 유도");
                _ip("요약", "내담자가 가진 여러 생각과 감정을 요약");
                _e();
            }

            _ip("상담이론", "인간관이 중요하게 다루어지는 이유는 사람의 문제 원인을 분석하기 위해서임");
            {
                _s();
                _ip("프로이트]_ 정신분석 상담이론", true, 5,
                        "(문제원인) 무의식 세계에 억압된 갈등에서 비롯됨\n" +
                                "(해결방법) 무의식의 영역을 밖으로 끌어냄");
                {
                    _s();
                    _ip("핵심");
                    {
                        _s();
                        _ip("정신적 결정론", "모든 심리적 문제는 사람 내부에 존재하는 어떤 정신적 원인이 작용한 결과");
                        _ip("무의식에 억압된 갈등이 문제행동 원인");
                        _e();
                    }
                    _ip("상담 목표");
                    _ip("방어기제");
                    _e();
                }
                _ip("칼로저스]_ 인간중심 상담이론", true, 8, "인간은 부적응 상태를 극복하고 정신건강을 회복할 능력을 가지므로 스스로 해결가능" +
                        "(문제원인) 부모의 가치조건을 내면화해 자기개념을 형성하나, 이것이 현재 경험과 불일치\n" +
                        "(해결방법) 가치조건에서 벗어나 왜곡된 자기개념을 변화시킴"
                );
                {
                    _s();
                    _ip("핵심");
                    _ip("실현경향성");
                    _e();
                }
                _ip("엘리스]_ 　인지·정서·행동 상담이론", true, 9, "aka.REBT\n비합리적 신념" +
                        "(문제원인) 비합리적 신념에 근거한 판단으로 인해 부정적인 감정이 생김\n" +
                        "(해결방안) 비합리적 신념을 수정 (논박을 통해)"
                );
                {
                    _s();
                    _ip("ABCDEF모형");
                    {
                        _s();
                        _ip("1. 선행사건 (Activating Event)");
                        _ip("2. 신념체계 (Belief System)");
                        _ip("3. 결과　　 (Consequence)");
                        _ip("4. 논박　　 (Dispute)", "내담자의 비합리적 신념을 수정");
                        _ip("5. 효과　　 (Effect)");
                        _ip("6. 감정　　 (Feeling)");
                        _e();
                    }
                    _e();
                }
                _ip("아들러]_ 　개인심리 상담이론", true, 7, "" +
                        "(문제원인) 아동이 주변의 무관심이나 과잉보호 속에서 생활하여 열등감 형성 후, 극복 불가능하다 판단할 때" +
                        "(해결방안) 열등감 극복·생활양식 변화·잘못된 삶의 목표 수정·공동체감 향상");
                {
                    _s();
                    _ip("생활양식");
                    _ip("열등감");
                    _ip("허구적 최종 목적론");
                    _ip("공동체감", "aka.사회적 관심");
                    _ip("가족구도 & 출생순위");
                    _e();
                }
                _ip("글레이서]_ 현실요법 상담이론", true, 9, "" +
                        "(문제원인) 문제행동은 인간의 5가지 욕구 충족을 위한 행동이 불만일 때 발생" +
                        "(해결방안) 욕구 충족의 효율적 방법을 찾도록 도움");
                {
                    _s();
                    _ip("우볼딩]_ WDEP", true, 7, "현실치료의 상담절차 네 단계 압축");
                    _ip("5가지 욕구");
                    {
                        _s();
                        _ip("소속의 욕구");
                        _ip("힘과 성취의 욕구");
                        _ip("즐거움의 욕구");
                        _ip("자유의 욕구");
                        _ip("생존의 욕구", "벌어먹고 사는게 시원찮으면 문제발생?!");
                        _e();
                    }
                    _e();
                }
                _ip("펄스]_　　 게슈탈트 상담이론", true, 6, "" +
                        "(문제원인) 자신의 욕구·감정·신체적 변화 등의 게슈탈트를 이루지 못하고 스스로를 파편화하기에 발생" +
                        "(해결방안) 자신의 세계의 분열된 부분을 재통합하여 의미있는 성장을 촉진");
                {
                    _s();
                    _ip("게슈탈트", "여러 부분들이 연결되어 형성하는 의미있는 전체");
                    _e();
                }
                _ip("인수킴벅]_ 해결중심 상담이론", true, 9, "인간은 문제해결 능력을 가지므로 실패보다는 성공에 집중해야 수행 향상" +
                        "(문제원인) X - 그딴거 필요 없음!" +
                        "(해결방안) 내담자가 원하는 변화, 문제해결 방안과 새로운 행동 유형에 초점");
                _ip("베른]_　　 교류분석 상담이론", true, 6, "사람 간 교류에 어떤 자아가 관여하는지" +
                        "(문제원인) 세 가지 자아 중 하나만 사용하거나 세 자아가 서로를 침범할 때" +
                        "(해결방법) 세 가지 자아 상태를 안정화");
                {
                    _s();
                    _ip("아동자아 (C)", "순응 의존 감정적");
                    _ip("성인자아 (A)", "객관적 합리적 논리적 비감정적");
                    _ip("부모자아 (P)", "양육 비판");
                    _e();
                }
                _ip("빅토르]_　 의미요법", true, 6, "문제 원인이 아니라 문제에서 의미를 찾는게 중요" +
                        "(문제원인) X - 그딴거 필요 없음!" +
                        "(해결방법) 문제에서 의미를 찾아내야함");
                //_ip("행동중심 상담이론");
                _e();
            }
            _e();
        }
    }
}
